<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00키비주얼</title>
    <style>
        body {
            font-family: 'Pretandard';
        }
        h1 {
            color: #000000;
            font-size: 60px;
            text-align: center;
            }

a:link {
    color: rgb(131, 51, 147);
    text-decoration: none;
}
a:visited {
    color: rgb(152, 130, 157);
    font-weight: bold;
}
a:hover {
    color: rgb(128, 6, 152);
    font-weight: bold;
    text-decoration: underline;
}
a:active {
    color: #00ffff;
}

div.container {
        width: 100%;
        border: 1px solid rgb(255, 255, 255);
    }

    footer {
        padding: 1em;
        color: f8f8f8;
        clear: right;
        text-align: center;
    }

    nav {
        float: right;
        max-width: 160px;
        margin: 10;
        padding: 1em;
    }

    nav ul {
           list-style-type: none;
}

    nav ul a {
        text-decoration: none;
    }

    p {
        text-align: left; color: rgb(128, 6, 152);
    }

</style>
</head>

<body   bgcolor="#f8f8f8">
    <h1> VOUGE </h1>

        <nav>
            <ul>
                <li><a href="file:///C:/ex/test01.html">THE VOGUE</a></li>
                <li><a href="file:///C:/ex/test02.html">세계 각국의 보그</a></li>
                <li><a href="file:///C:/ex/test03.html">역대 보그 표지</a></li>
                <li><a href="file:///C:/ex/test04.html">보그가 제안하는 패션 트렌드 5가지</a></li>
                <li><a href="file:///C:/ex/test05.html">보그가 소개하는 세레브리티 패셔니스타 5명</a></li>
            </ul>
        </nav>

        <right>
            <img src="v2.jpg" alt=">
        </right>

    <div class="container">

            <h1>세계 각국의 보그</h1><br><br><br><br>
            <p> 세계 각국의 보그는 각 나라의 문화와 패션을 반영하는 독특한 특성을 가지고 있습니다.
            <br> 미국 보그는 트렌드setter로서 고급 패션과 라이프스타일을 중심으로 한 콘텐츠를 제공합니다.
            <br> 영국 보그는 혁신적이고 실험적인 스타일을 강조하며, 사회적 이슈에 대한 논의도 활발합니다.
            <br> 프랑스 보그는 우아함과 클래식한 매력을 중시하며, 유럽의 패션 중심지로서의 역할을 합니다.
            <br> 이 외에도 일본 보그는 독창적인 아트와 패션의 융합을 통해 아시아의 트렌드를 선도하고 있습니다.</p>
        <br><br><br>

        <footer>Copyright &copy: VOUGE Web Site </footer>
    </div>

</body>