<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00키비주얼</title>
    <style>
        body {
            font-family: 'Pretandard';
        }
        h1 {
            color: #000000;
            font-size: 60px;
            text-align: center;
            }

a:link {
    color: rgb(131, 51, 147);
    text-decoration: none;
}
a:visited {
    color: rgb(152, 130, 157);
    font-weight: bold;
}
a:hover {
    color: rgb(128, 6, 152);
    font-weight: bold;
    text-decoration: underline;
}
a:active {
    color: #00ffff;
}

div.container {
        width: 100%;
        border: 1px solid rgb(255, 255, 255);
    }

    footer {
        padding: 1em;
        color: f8f8f8;
        clear: right;
        text-align: center;
    }

    nav {
        float: right;
        max-width: 160px;
        margin: 10;
        padding: 1em;
    }

    nav ul {
           list-style-type: none;
}

    nav ul a {
        text-decoration: none;
    }

    p {
        text-align: left; color: rgb(128, 6, 152);
    }

</style>
</head>

<body   bgcolor="#f8f8f8">
    <h1> VOUGE </h1>

        <nav>
            <ul>
                <li><a href="file:///C:/ex/test01.html">THE VOGUE</a></li>
                <li><a href="file:///C:/ex/test02.html">세계 각국의 보그</a></li>
                <li><a href="file:///C:/ex/test03.html">역대 보그 표지</a></li>
                <li><a href="file:///C:/ex/test04.html">보그가 제안하는 패션 트렌드 5가지</a></li>
                <li><a href="file:///C:/ex/test05.html">보그가 소개하는 세레브리티 패셔니스타 5명</a></li>
            </ul>
        </nav>

        <center>
            <img src="v5.jpg" alt=">
        </center>

    <div class="container">

            <h1>보그가 제안하는 패션 트렌드 5가지</h1><br><br><br><br>
            <p> 1. 아이린 스크랍: 패션과 예술을 결합한 독특한 스타일로 주목받는 디자이너이자 스타일 아이콘. 그녀의 실험적인 패턴과 색상 조합은 항상 신선한 영감을 줍니다.
            <br> 2. 안야 테일러 조이: 그녀의 우아한 패션 감각과 빈티지에서 영감을 받은 룩은 독특하고 매력적인 스타일을 만들어냅니다. 레드 카펫에서 자주 화제를 모으곤 합니다.
            <br> 3. 프레야 비하: 강렬한 색상과 독창적인 실루엣을 활용한 패션 스타일로 유명합니다. 그녀의 스타일은 대담하고 실험적인 요소가 특징입니다.
            <br> 4. 리한나: 음악과 패션을 넘나드는 아이콘으로, 그녀의 스타일은 항상 트렌드를 선도합니다. 실험적이고 과감한 스타일로 많은 사람들에게 영향을 미치고 있습니다.
            <br>5. 조지아 메이 재거: 독특한 개성과 자유로운 스타일을 가진 모델로, 빈티지와 현대적인 요소를 조화롭게 믹스한 룩이 특징입니다.
        <br><br><br>

        <footer>Copyright &copy: VOUGE Web Site </footer>
    </div>

</body>